
.text {
    padding-bottom: 10px;
    font-size: 11pt;
}

.sponsor-row {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.sponsor {
    margin-top: 25px;
    width: 175px;
    display: inline-block;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    &:hover {
        opacity: 0.50;
        -webkit-transition: opacity 0.3s ease;
        -moz-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        -ms-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
    }
}

.sort-dropdown-label {position:relative}
.sort-dropdown-label:after, .collection-dropdown-label:after {
    content:'>';
    font:11px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:5px;
    padding:0 0 2px;
    position:absolute;
    pointer-events:none;
}

.collection-dropdown-label {
    .sort-dropdown-label();
    margin-right: 10px;
}

.sort-wrapper {
    float: right;
    display: inline-block;
    margin-top: -10px;
}

.sort-label {
    margin-right: 7px;
}