
.collections-search-wrapper{
  .profile-container();
}

.large-input {
    .submit-input-box();
    margin-left: 50px;
    margin-top: 50px;
    width: 450px;
}

.collections-container{
    .profile-container();
}

.heading {
    h2,h3 { display: inline-block; }
    h3::before { content: "("; }
    h3::after { content: ")"; }
    h3 { margin-left: 0.5rem; }
}
.collections-taxonomy-ext-legend-container{
    display:inline-flex;
    padding-left: 5px;
}