#entries-table {
    #queue-table();
    background-color: white;

    & th {
        border: none;
        padding: 0.5em;
    }

    & td {
        text-align: center;
        border: none;
        padding: 0;
        margin: 0;
    }
}


.entries-view-container {
    .profile-container();
    margin-top: -1px;
    border: 1px solid @off-white;
    padding-bottom: 0px;
    padding-top: 1em;
    display: inline-block;
}

.entries-content {
    margin-top: 0px;
    margin-right: 0;
    margin-left: 0;
}

.entries-accept-btn, .entries-reject-btn {
    .btn();
    color: black;

    font-size: 7pt;
    vertical-align: top;
    margin-top: 0px;
    margin-bottom: 3px;
    margin-left: 3px;
    margin-right: 3px;
}

.entries-accept-btn:hover {
    background-color: palegreen;
    color: black;
}

.entries-reject-btn:hover {
    background-color: salmon;
    color: black;
}
