body {
	width: 100%;
}

#graph {
	width: 70%;
}

.explore-controls {
	margin-left: 1em;
	margin-right: 1em;

	display: flex;
	justify-content: space-between;
}

.control-btn {
	height: 2em;
	line-height: 1em;
}

/* match view class appended on research entries */
.res {
	background-color: #FAB;
}
/* match view class appended on challenge entries */
.chl {
	background-color: #BAF;
}
.inc {
	background-color: #AAA;
}

.helpbox {
	padding: 1em;

	> ul > li {
		list-style-type: square;
		margin: 0.5em;
	}
}

#container {
	display: flex;
	height: 80vh;
}

#listing {
	width: 30%;
	overflow-y: auto;

	>div {
		background: #FFF;
		padding: 5px;
		margin-top: 5px;
		margin-bottom: 5px;
		border-radius: 2px;

		&:hover {
			cursor: pointer;
		}
	}
}

#legend {
	margin-left: 1em;

	>span {
		padding: 2px;
		margin: 2px;
		border-radius: 2px;
	}
}

.content {
	margin-left: 0 !important;
}

.footer {
	height: 0 !important;
	margin-top: 0 !important;
}
