.import-taxonomy-heading {
    vertical-align: top;
    font-size: @facet-title-size;
    color: black;
    text-align: center;
    width: 455px;
    margin-top: 5px;
}

.import-checkbox-heading {
    vertical-align: top;
    font-size: @facet-title-size;
    color: red;
    width: 115px;
    display: inline-block;
}

.import-all-selects-wrapper {
    margin-bottom: 2px;
    display: flex;
}

.import-extra-headings {
    max-width: 345px;
}

.import-checkbox-and-select {
    height: 23px;
    display: inline-block;
}

.import-select-first-box-wrapper {
    margin-bottom: 1px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 340px;
}

.import-div-delimiter {
    display: inline-block;
    max-width: 350px;
    width: 100%;
}

.import-select-delimiter {
    float: right;
}

.import-node-selection {
    max-height: 22px;
}

.import-select {
    max-width: 95px;
}

input.import-checkbox.extra[type=checkbox]:before {
    content:"\2795";
    display:inline-block;
    width:12px;
    height:12px;
    background: @bg-color
}
input.import-checkbox.extra[type=checkbox]:checked:before {
    content: "\2796";
}