
.invitation-content {
    .profile-content();
    margin-top: 15px;
}

.invitation-container {
    .profile-container();
}

.invitation-text {
    font-size: 14pt;
    color: @font-color;
}

.invitation-wrapper {
    margin-bottom: 25px;
}
.invitation-link {
    margin-left: 7px;
    display: inline-block;
    cursor: pointer;
    color: @light-gray;

  -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@light-gray - #333);
    }
}
.invitation-btn {
    .btn();
    font-size: 10pt;
}