
.login-row-heading {
    vertical-align: top;
    font-size: @facet-title-size;
    margin-right: 25px;
    display: inline-block;
}
#email, #password {
    .submit-input-box();
}
.login-view-area-wrapper {
    margin-left: 130px;
    width: 80%;
}
.login-input-area-wrapper {
    margin-right: 300px;
    text-align: right;
}
.login-button-wrapper {
    margin-left: 314px;
    text-align: right;
}
#forgot-password {
   color: @light-gray;
   cursor: pointer;

    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;
    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@link-color + #333);
    }

    &:active {
        color: (@link-color + #666);
    }
}