@bg-color: #f2f2f2;
@font-color: #2b2b2b; // same as dark-gray
@header-view-color: #525252; // same as middling-gray
@link-color: #4b4b4b;

@dark-gray: #2b2b2b;
@middling-gray: #525252;
@light-gray: #A5A5A5;
@super-light-gray: #E3E3E3;
@off-white: #f2f2f2;


@facet-title-size: 14pt;
@sub-facet-size: 11pt;
@text-font-size: 11pt;
@text-title-font-size: 15pt;
@profile-title-font-size: 19pt;

@table-white: #f9f9f9;
@red: #F15C4F;

// utility functions for less
.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}
