
.profile-container {
    margin-top: -1px;
    border: 1px solid @off-white;
    padding-bottom: 25px;
    background-color: white;
}

.profile-area-wrapper {
    margin-left: 5px;
}

.profile-content {
    margin-left: 1em;
    margin-right: 1em;
}


.user-email, #logout, #change, #delete {
    font-size: @profile-title-font-size;
    margin: 0;
    padding: 0;
}

.collections-main-title {
    font-size: @profile-title-font-size;
    margin-bottom: 10px;
}

.user-options {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 250px;
}

#logout, #change, #delete {
    margin-top: -5px;
    cursor: pointer;
    display: inline-block;

  -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@light-gray - #333);
    }
}

.normal-btn {
    .btn();
    padding-left: .2rem;
    padding-right: .2rem;
    margin-top: 6px
}

.collection-title {
    font-size: @facet-title-size;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.collection-wrapper:hover {
    background-color: #fbfbfb;
}

.collection-stats {
    font-size: 10pt;
}

.collection-wrapper {
    overflow: hidden;
    margin-bottom: 15px;
    padding: 0.5em;
}

.collection-info {
    display: inline-block;
}
.collection-id {
    color: gray;
}

.collection-options {
    display: inline-block;
    float: right;
}

.collection-option {
    padding-left: 0.2em;
    padding-right: 0.2em;
    cursor: pointer;

  -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@light-gray - #333);
    }
}
.collection-row {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.collection-option-li {
    cursor: pointer;
    margin-left: 15px;
  -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@light-gray - #333);
    }
}

.collection-entry {
    color: black;
    margin-top: 1em;
}

//Used for invitations icon on Profile page
.invitationContainer {
    display: inherit;
    margin-left: 2px;
}
.newInvitation{
    font-size: .6rem;
    border-radius: 50%;
    background: #e62e05;
    padding: 0 .2rem;
    color: #fff;
    text-align: center;
    -webkit-text-stroke: .025rem #fff;
}

.export-div-delimiter {
    display: inline-block;
    max-width: 350px;
    width: 100%;
}

.export-select-delimiter {
    float: right;
}
