
.submit-view-area-wrapper {
    margin: 0 auto;
    width: 560px;
    max-width: 80%;
}

#submit-form {
    margin-left: 6%;
}

// styling radio buttons for selecting entry type
input[type="radio"] {display:none;}
.circular-checkbox span {
    cursor: pointer;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    margin-bottom: -3.5px;
    display: inline-block;
    background: url("/img/radiobutton-unselected.png");
    &:hover {
        background: url("/img/radiobutton-selected.png");
        opacity:0.32;
        filter:alpha(opacity=32);
    }
}

.circular-checkbox input:checked + span {
    background: url("/img/radiobutton-selected.png");
    &:hover {
        opacity:1;
        filter:alpha(opacity=100);
        background: url("/img/radiobutton-selected.png");
    }
}

.input-box {
    border: 0;
    color: @font-color;
    background-color: @bg-color;
}

.entry-type-area {
    margin-bottom: 7px;
}

.optional {
    margin-left: 5px;
    color: @light-gray;
    font-style: italic;
    display: inline-block;
}
.complaint {
    .optional();
    position: absolute;
    vertical-align: top;
    color: @red;
}

.button-wrapper {
    margin-left: 240px;
    text-align: right;
    width: 250px;
}

.button-wrapper > button {
    margin-left: 5px;
}

.import-file {
    margin-left: 240px;
    text-align: right;
    width: 250px;
}

.queue-button-wrapper {
    text-align: center;
    padding: 20px;
}

.submit-input-box {
    font-family: "Open Sans";
    font-size: 12pt;
    margin-bottom: 5px;
    padding: 5px;
    width: 350px;
    .box-shadow(0px; 0px; 1px; @light-gray);

    background-color: white;
    color: @middling-gray;

    border: none;

    -webkit-transition: background-color 0.2s ease;
    -moz-transition: background-color 0.2s ease;
    -o-transition: background-color 0.2s ease;
    -ms-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;
    &:hover {
        background-color: #ffffff - #101010;
        -webkit-transition: background-color 0.2s ease;
        -moz-transition: background-color 0.2s ease;
        -o-transition: background-color 0.2s ease;
        -ms-transition: background-color 0.2s ease;
        transition: background-color 0.2s ease;
    }
}
#new-collection {
    margin-left: 140px;
    display: none;
}

#submit-create-collection {
    margin-top: -4px;
    margin-bottom: 5px;
    margin-left: 140px;
    padding-bottom: 5px;
    width: 340px;
    color: @light-gray;
    font-style: italic;
    cursor: pointer;

    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@light-gray - #333);
    }

    &:active {
        color: (@light-gray - #666);
    }
}

.queue-table-container {
    overflow-x: auto;
    padding: 1em;
}

#queue-table {
    margin: 0 auto;
    font-size: 10pt;
    border-collapse: collapse;

    th {
        border: none;

        &:first-child {
            width: 12em;
        }
    }

    > tbody > tr {
        &:hover {
            cursor: pointer;
            background-color: #e0e0e0;
        }
    }
}


.scroll-wrapper{ 
    max-height: 5em;
    width: 12em;
    overflow-y: auto;
    word-break: break-all;
}

.queue-area {
    margin-top: 20px;
    padding-bottom: 1.5rem;
}

.submit-queue-title {
    display: inline-block;
}

.alternating-group {
    background-color: @super-light-gray;
}

.selected-entry-in-queue {
    background-color: @super-light-gray;
}

.in-edit {
    background-color: #d0d0d0;
}

.filled-cell {
    background-color: @middling-gray;
}

.additional-data {
    font-style: italic;
    color: @light-gray;
    font-size: 9pt;
    cursor: pointer;
    &:hover {
        color: @middling-gray;
    }
}

.additional-data-wrapper{
    position: relative;
}
.facet-additional-input {
    .submit-input-box();
    font-size: 8.5pt;
    margin-top: 5px;
    width: 12rem; /*200px;*/
    //margin-left: -45px; /*45px;*/
}

.facet-classification{
    display: inline-block;
    cursor: pointer;
     margin: 0;
}

.hide-queue {
    cursor: pointer;
    color: @light-gray;
    display: inline-block;
    font-size: 9pt;
    &:hover {
        color: @light-gray - #333;
    }
}

.show-chevron {
    margin-left: 5px;
    margin-bottom: -3.5px;
    width: 16px;
    height: 16px;
    margin-left: 5px;
    display: inline-block;
    background: url("/img/chevron-16-transparent.png");
}
.hide-chevron {
    .show-chevron();
    // flip the chevron upside down
    -moz-transform: rotateZ(180deg);
    -webkit-transform:  rotateZ(180deg);
    transform:  rotateZ(180deg);
}

.entry-type-wrapper {
    display: inline-block;
}

.remove-additional-data {
    position: absolute;
    top: 9px;
    width: 16px;
    height: 16px;
    display: inline-block;
    cursor: pointer;
    background: url("/img/remove-additional-data.png");
    &:hover {
        opacity:0.82;
        filter:alpha(opacity=82);
    }
}

.submit-row-heading {
    vertical-align: top;
    font-size: @facet-title-size;
    width: 115px;
    margin-right: 25px;
    text-align: right;
    display: inline-block;
}

.queue-title-area {
    margin-bottom: 5px;
    text-align: center;
}

#remove-btn {
    display: none;
}

.divider-wrapper {
    white-space: nowrap;
    display: flex;
    align-items:center;
}

.divider {
    border-bottom: 1px solid @dark-gray;
}

.classification-divider {
    .divider();
    width: 100%;
    flex-grow: 1;
    flex-basis: 1;
}

.queued-divider {
    .divider();
    width: 30%;
}

.divider-title {
    font-size: 17pt;
    display: inline-block;
    padding: 15px;
}
