.large-input {
    .submit-input-box();
    width: 450px;
}

.users-content {
    .profile-content();
    margin-top: 15px;
}

.users-view-container {
    .profile-container();
    padding-bottom: 45px;
}

.flex-content { 
    display: flex; 
    justify-content: space-between;

    &>*:not(:first-child) {
        margin-left: 2em;
    }
    &>*:not(:last-child) {
        margin-right: 2em;
    }

    > .area {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        > .users-header {
            font-size: 15pt;
            margin-top: 25px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
    }
}
.description-area { 
    max-width: 400px;
    .description-field {
        .level { margin: 0; }
    }
}
.users-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 3px;

    > span { flex-grow: 2; }
    > button { margin-left: 0.1em; }
}

button {
    transition: color ease 0.2s;
    
    &.dangerous {
        border: none;
        background: none;
        padding: 0;

        &:hover {
            color: red;
            cursor: pointer;
        }
    }
}

.users-select {
    display: inline-block;
    font-size: 9pt;
    color: @light-gray;
    border: 1px solid @light-gray;

  -webkit-transition: background-color 0.2s ease;
    -moz-transition: background-color 0.2s ease;
    -o-transition: background-color 0.2s ease;
    -ms-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;

    &:hover {
        -webkit-transition: background-color 0.2s ease;
        -moz-transition: background-color 0.2s ease;
        -o-transition: background-color 0.2s ease;
        -ms-transition: background-color 0.2s ease;
        transition: background-color 0.2s ease;
        background-color: (@bg-color);
    }
}
